module Lib.Web where

foreign import data AbortSignal :: Type
foreign import data Blob :: Type
foreign import data FormData :: Type
foreign import data Headers :: Type
foreign import data HeadersInit :: Type
foreign import data PipeOptions :: Type
foreign import data ReadableStream a :: Type
foreign import data ReadableStreamDefaultController :: Type
foreign import data ReadableStreamDefaultControllerCallback :: Type
foreign import data ReadableStreamDefaultReader :: Type
foreign import data ReadableStreamErrorCallback :: Type
foreign import data ReferrerPolicy :: Type
foreign import data Request :: Type
foreign import data RequestCache :: Type
foreign import data RequestCredentials :: Type
foreign import data RequestDestination :: Type
foreign import data RequestInit :: Type
foreign import data RequestMode :: Type
foreign import data RequestRedirect :: Type
foreign import data Uint8Array :: Type
foreign import data WritableStream :: Type